S3_PORT="9000"
S3_WEB_CLIENT_PORT="9001"
S3_ACCESS_KEY_ID="marketingbsmstorage"
S3_SECRET_ACCESS_KEY="deanmarketingbsm"
S3_BUCKET="marketingbsm"
MINIO_ACCESS_KEY_ID="z7LzwEkoKUwn9CCBSt9e"
MINIO_SECRET_ACCESS_KEY="kcGUD7VeFvbPmS62HthQmZad0nWHA5NpndN0RyLH"
MINIO_S3_BUCKET="marketingbsm"
MINIO_S3_REGION="ke-rack-one"
S3_HOST="localhost"
S3_SCHEME="http://"
S3_FILE_VOLUME_PATH="~/apps/minio/files/marketingbsm"